<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  .parent {
    display: flex;
    justify-content: center;
  }

  .container {
    width: 400px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
    box-shadow: rgba(17, 17, 220, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 15px;

  }

  .h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
  }

  #Email1,
  #password1 {
    width: 270px;
    height: 35px;
    margin-top: 20px;
    border-radius: 5px;
  }

  ::placeholder {
    font-size: 15px;
    color: black;
  }

  #btn {
    margin-top: 35px;
    height: 40px;
    width: 100px;
    font-size: 18px;
    border-radius: 5px;
    background-color: rgb(6, 6, 6);
    color: white;

  }

  #btn:hover {
    box-shadow: rgba(84, 84, 187, 0.25) 0px 30px 60px -12px inset, rgba(180, 11, 11, 0.3) 0px 18px 36px -18px inset;
    margin-top: 35px;
    height: 40px;
    width: 100px;
    font-size: 18px;
    border-radius: 5px;
    background-color: rgb(248, 244, 244);
    color: rgb(4, 4, 4);

  }

  a {
    margin-top: 20px;
  }
  
</style>

<body>
  <div class="container">
    <h1 class="h2">Login</h1>
    <input type="email" id="Email1" placeholder="email">
    <input type="text" id="password1" placeholder="password">
    <button id="btn">Submit</button>
    <a href="./signup.html">Sign Up ?</a>
</div>
   

<script type="module" src="./login.js"> </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>
  